class Solution {
    public String reverseWords(String s) {
        if(s == null || s.equals(""))return s;
        String[] res = s.split(" ");
        int flag = res.length - 1;
        StringBuffer sb = new StringBuffer();
        for(String temp : res){
            //对每一个字符串进行反转
            char[] arr = temp.toCharArray();
            for(int i = 0;i < arr.length / 2;i++){
                char t = arr[i];
                arr[i] = arr[arr.length - i - 1];
                arr[arr.length - i - 1] = t;
            }
            //反转完毕 
            sb.append(arr);
            if(flag--!=0)sb.append(" ");
        }
        return sb.toString();
    }
}
