class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        //count是可以种的数目
        int i = 0, count = 0;
        while (i < flowerbed.length) {
            //如果遇到一个0 说明这里可能可以种
            //要分别判断这个0的左侧和右侧是否为0
            //是就可以种
            //如果是边界为0，只需判断一侧
            //左边界 判断右侧
            //右边界 判断左侧
            if (flowerbed[i] == 0 && (i == 0 || flowerbed[i - 1] == 0) && (i == flowerbed.length - 1 || flowerbed[i + 1] == 0)) {
                flowerbed[i] = 1;
                count++;
            }
            if(count >= n)return true;
            i++;
        }
        return false;
    }
}
