class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        if(text1 == null || text1.equals("") || text2 == null || text2.equals(""))return 0;
        int lengthForT1 = text1.length(),lengthForT2 = text2.length();
        int[][] dp = new int[lengthForT1 + 1][lengthForT2 + 1];
        for(int i = 1;i < lengthForT1 + 1;i++){
            for(int j = 1;j < lengthForT2 + 1;j++){
                if(text1.charAt(i - 1) == text2.charAt(j - 1)){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }else{
                    dp[i][j] = Math.max(dp[i - 1][j],dp[i][j - 1]);
                }
            }
        }
        return dp[lengthForT1][lengthForT2];
    }
}
