class Solution {
    public int romanToInt(String s) {
        if(s == null || s.equals(""))return 0;
        int result = 0;
        int current = getCharValue(s.charAt(0));
        for(int i = 1;i < s.length();i++){
            int next = getCharValue(s.charAt(i));
            //current 小于 next 说明左侧值小 做减法
            if(current < next){
                result -= current;
            }else{
                //否则做加法
                result += current;
            }
            //移位
            current = next;
        }
        //移动到最后一位了 直接加
        result += current;
        return result;
    }

    private int getCharValue(char temp){
        switch(temp){
            case 'I' : return 1;
            case 'V' : return 5;
            case 'X' : return 10;
            case 'L' : return 50;
            case 'C' : return 100;
            case 'D' : return 500;
            case 'M' : return 1000;
        }
        return 0;
    }
}
