class Solution {

    public int findLength(int[] A, int[] B) {
        int result = 0;
        //从前往后
        int[][] dp = new int[A.length + 1][B.length + 1];
        for(int i = 1; i <= A.length; i++){
            for(int j = 1; j <= B.length; j++){
                if(A[i - 1] == B[j - 1]){//如果两个元素相等，就看他前面一个元素匹配的结果。
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }
                if(dp[i][j] > result){//这里是找最长得长度
                    result = dp[i][j];
                }
            }
        }
         return result;
    }
}
