class Solution {

  private HashMap<Character, Character> map;
  public boolean isValid(String s) {
    map = new HashMap<>();
    map.put(')', '(');
    map.put('}', '{');
    map.put(']', '[');
    Stack<Character> stack = new Stack<Character>();
    for (int i = 0; i < s.length(); i++) {
      char c = s.charAt(i);
      //如果map里有 说明遇到右侧 这时候出栈匹配左侧
      if (map.containsKey(c)) {
        char topElement = stack.empty() ? '#' : stack.pop();
        //无法匹配返回false
        if (topElement != map.get(c)) {
          return false;
        }
      } else {
          //map里没有 说明遇到右侧 直接入栈
        stack.push(c);
      }
    }
    return stack.isEmpty();
  }
}
